DEFAULT_FROM_EMAIL=email from default
EMAIL_HOST="smtp.example.ru"
EMAIL_PORT=port smpt
EMAIL_HOST_USER="example@hostsmpt.com"
EMAIL_HOST_PASSWORD=password smtp
EMAIL_USE_SSL=1

NAME_DB=name_db
USER_DB=user_db
PASSWORD_DB=password_db
HOST_DB=host db
PORT_DB=port_db

SECRET_KEY=secret key django
DEBUG=1